.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: 1100;
  visibility: hidden;
  top: 7.2rem;
  left: 0;
}

.container {
  position: fixed;
  background-color: var(--modal-2-bg);
  width: 60rem;
  padding: 4rem;
  margin: 16px;
  border-radius: 1.4rem;

  gap: 4rem;
  z-index: 120;
  transform: translateY(-4rem);
  transition: all 0.2s;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

  overflow: hidden;
}
.content {
  display: grid;
  gap: 3rem;
  grid-template-columns: 2fr 2fr;
  align-items: start;
  justify-content: start;
}

.content div {
  height: auto;
}

.content div:nth-child(2) {
  grid-column: 1;
}
.content div:last-child {
  grid-column: 2;
}
.overlay:global(.active) {
  visibility: visible;
}
.overlay:global(.active) .container {
  opacity: 1;
  transform: initial;
  visibility: visible;
}

.container h2 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin: 0 0 10px;
  padding: 0 0 0 6px;
}

@media (max-width: 64em) {
  .container {
    margin: 2rem;
    width: calc(100vw - 4rem);
    background-color: var(--modal-2-bg);
    height: calc(100vh - 11rem);
  }
  .info {
    max-height: 99%;
    overflow-y: scroll;
  }
  .content {
    align-items: start;
    gap: 3rem;
  }
}
