.container {
  display: grid;
  overflow-y: hidden;
  height: 9rem;
  position: relative;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  border-radius: 0.5rem;
  padding-bottom: 2.8rem;
}
.container img {
  border-radius: 0.5rem;
}
.container div:nth-child(3) {
  grid-column: 1/-1;
}

.icon {
  margin-left: 0.6rem;
  font-size: 1.4rem;
}

.footer {
  position: absolute;
  display: block;
  width: 100%;
  background-color: var(--type-3-dark);
  bottom: 0;
  padding: 1.5rem 0;
  text-align: center;
  font-size: 1.4rem;
  cursor: pointer;
  border-radius: 0.5rem;
  overflow: hidden;
  z-index: 2;
  transition: all 0.2s;
}
.footer:hover {
  filter: contrast(0.9);
}

.overlay {
  display: flex;
  position: absolute;
  justify-content: flex-end;
  width: 100%;
  height: 20%;
  padding: 1.5rem;
  bottom: 0;
  z-index: 0;
  background: linear-gradient(rgba(28, 28, 28, 0), var(--body-bg));
}

@media only screen and (max-width: 48em) {
  .container {
    gap: 1rem;
  }
  .footer {
    font-size: 1.6rem;
    padding: 1.2rem 0;
  }
}
@media only screen and (max-width: 17.5em) {
  .container {
    padding-bottom: 2.7rem;
  }
  .footer {
    font-size: 1.4rem;
  }
}
